<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <script src="https://kit.fontawesome.com/242516d697.js" crossorigin="anonymous"></script>
  <title>Document</title>
  <style>
    /* 초기설정 */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: consolas;

}
/* body::-webkit-scrollbar { 
  display: none;
}    */
html,body{
  width: 100%;
  height: 100%;
  background-color: #222;

}
section{

height: 100vh; width: 100vw;
  border: 1px solid red;

}

/* 첫페이지 */
/* 커서 애니매이션 */
.CursorEffect{
  z-index: 999;
  position: fixed;
  background: #fff;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  pointer-events: none;
  position:absolute;
  box-shadow: 0 0 20px #fff, 
              0 0 20px #fff,
              0 0 20px #fff;
  animation: visib 3s infinite;
}
@keyframes visib{
  0%{opacity: 1;}
  50%{opacity: 0.5;}
  100%{opacity: 1;}
}
.CursorEffect::before{
  content: "";
  position: absolute;
  background-color: #ddd;
  width: 50px;
  height: 50px;
  opacity: 0.2;
  transform:  translate(-30%, -30%);
  border-radius: 50%;
}
#first{
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
}
.greeting{
  width: auto;
  height: auto;
  text-align: center;
  animation: appear 1.5s ease-in-out forwards;
}
@keyframes appear{
  from {
  opacity: 0;
  transform: translateY(-70px);
  }
  to {
  opacity: 1;
  }
}
.greeting.add{ 
  transform: translateY(0); 
  opacity: 1; 
}
.greeting p{ 
  font-family: 'Raleway', sans-serif; 
  font-size: 15vh; 
  font-style: italic; 
  color: #fff;
}
.greeting p:hover{ 
  color: rgb(21, 98, 214); 
  animation: color 4s infinite;
}
@keyframes color{
  0%{filter: hue-rotate(0deg);}
  100%{
    lter: hue-rotate(360deg);}
  }

/* 원 애니메이션 */
.circle{
  position: relative;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 10%;
}
.logo{
  position: absolute;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background-image: url(./Portfolio/images/down_arrow.png);
  background-size: 50%;
  background-repeat: no-repeat;
  background-position: 40px;
}
.text{
  position: absolute;
  width: 100%;
  height: 100%;
  animation: rotares 10s linear infinite;
  color: rgb(255, 255, 255);
}
.text span{
  position: absolute;
  left: 50%;
  font-size: 1em;
  font-weight: lighter;
  transform-origin: 0 100px;
}
@keyframes rotares{
  0%{transform: rotate(360deg);}
  100%{transform: rotate(0deg);}
}

/* 두번째 */
#maintext{
  display: flex;
  flex-direction: row;
  align-items:baseline;
  position: relative;
}
/* 네비메뉴 */
nav{
  width: 100%;
  text-align:end;
  z-index: 200;
  background-color: #222;
}
nav ul{
  width: 100%;
  margin-top: 10px;
}
nav ul li{
  display: inline-block;
  list-style: none;
  margin: 20px 30px;
  color: #fff;
}
nav.sticky{
  position:fixed;
  top: 0;
  left: 0;
}
nav ul li a{
  text-decoration: none;
  color: #fff;
  margin: 10px;
  background-image: linear-gradient(to right, rgba(218, 42, 42, 0) 50%,  rgb(155, 187, 14) 50%);
  background-position: -0% 0;
  background-size: 200% auto;
  font-size: 2rem;
  line-height: 2rem;
  transition: background-position 0.5s ease-out;
}
nav :hover{
  background-position: -99.99% 0;
}
/* 소개 */
.txt_box{
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 80%;
  border:  1px solid red;
  position: absolute;
  top: 100px;
}
.about_me{
  display: flex;
  flex-wrap: wrap;
  width: 50%;
  height: 100%;
  opacity: 1;
  /* transform: translateY(200px); */
  transition: 1s all ease;
  border:  1px solid white;
  padding: 30px;
}
.about_me.add{
  transform: translateY(0);
  opacity: 1;
}
.about_me h2{
  font-family: 'Jua', sans-serif;
  font-size: 4vw;
  text-align: center;
  margin-bottom: 1em;
  letter-spacing: 1px;
  color: rgb(20, 222, 236);
}
.about_me p{
  font-family: 'Noto Sans KR', sans-serif;
  font-size: 2rem;
  padding-left: 1em;
  padding-right: 1em;
  color: #fff;
}
/* 스킬 */
.skills{
  display: flex;
  flex-direction: column;
  width: 50%;
  height: 100%;
  margin-left: 1em;
  opacity: 1;
  /* transform: translateY(-200px); */
  transition: 1s all ease;
  border: 1px solid white;
}
.skills.add{
  transform: translateY(0);
  opacity: 1;
}
.skill_text{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 80%;
  border: 1px solid red;
}
.skill_text p{
  font-family: 'Noto Sans KR', sans-serif;
  font-size: 2vw;
  word-spacing: 7px;
}
.skill_btn{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  width: 100%;
  height: 20%;
  border: 1px solid red;
}
.skill_btn button{
  background: none;
  word-spacing: -5px;
  border: 0;
  margin-left: 20px;
  margin-right: 20px;
  background-color: rgb(21, 178, 189);
}
.skill_btn button p{
  font-size: 1.8rem;
  color: #222;
}
.skill_btn {
  display: flex;
  flex-wrap: wrap;
}
.skill_btn > * {
  background: white;
  padding: 1em;
  flex: auto;
  margin: 0.3em;
  text-align: center;
  color: #f05555;
  font-size: 1.5em;
  text-decoration: none;
}
.skill_btn{
  visibility: hidden;
}
.skill_btn > *{
  visibility: visible;
}
.skill_btn > *{
  transition: opacity 150ms linear 100ms, transform 150ms ease-in-out 100ms;
}
.skill_btn:hover > *{
  opacity: 0.4;
  transform: scale(0.9);
}
.skill_btn > *:hover{
  opacity: 1; 
  transform: scale(1); 
  transition-delay: 0ms, 0ms; 
}
.skill_btn button p:hover{
  transform: scale(1.07);
}
#html{
  display: block;
}
.content{
  display: none;
  padding: 10px;
  width: 80%;
  height: 90%;
  border: 1px solid red;
  animation: pp 1s ease-in-out forwards;
}
@keyframes pp{
  0%{  transform: translatex(100px);}
  100%{transform: translatex(0px);}
}
.content p{
  color: #fff;
}

/* 포트폴리오 */
.sticky-parent{
  height: 700vh;
}
.sticky{
  position: sticky;
  top: 0px;
  max-height: 100vh;
  overflow-x: hidden;
  overflow-y: hidden;
}
.horizontal{
  display: flex;
}

.dim{
  display: flex;
  /* display: block; */
  min-width: 100vw;
  height: 100vh;
  justify-content: center;
  align-items: center;

}
/* @media (max-width: 620px) {
  .dim{
    display: block;
    min-width: 100vw;
    height: 100vh;
  }
} */
.pofol{
  width: 80%;
  height: 80%;
  /* transform: translateY(200px);
  opacity: 0;
  transition: 1s all ease; */
  -webkit-transition: all .5s;
  -moz-transition: all .5s;
  transition: all .5s;
}
.pofol img{
  width: 100%;
  height: 100%;
  border-radius: 30px;
}
#textEven{
  width: 81%;
  height: 81%;
  border-radius: 30px;
  position: absolute;
  bottom: -100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  opacity: 1;
  -webkit-transition: all .3s;
  -moz-transition: all .3s;
  transition: all 0.3s; 
}
#textEven h1{
  font-size: 6rem;
  color: rgba(236, 236, 236, 0);
  -webkit-text-stroke: 5px rgb(19, 16, 15);
} 
.melon{
  color:  rgb(212, 89, 44);
}
#textEven p{
  font-size: 2.4rem;
  font-family: 'Noto Sans KR', sans-serif;
  font-weight: bold;
  color: rgb(19, 16, 15);
  line-height: 100px;
}
.pofol:hover #textEven{
  opacity: 1;
  -webkit-transition: all .3s;
  -moz-transition: all .3s;
  transition: all .3s;
  bottom: 100px;
  cursor: pointer; 
}
.pofol:hover #textEven h1,p{
    cursor: pointer; 
}
.pofol:hover img{
  filter: grayscale(80%) blur(10px);
}
/* .pofol.active{
  transform: translateY(0);
  opacity: 1;
}  */


/* footer */
footer{width: 100vw;
  border: 1px solid red;
  height: 80vh;
  background-color: rgb(21, 178, 189);
  position: relative;
}
#bye >p{
  font-size: 8rem;
  text-align:center;
  position: absolute;
  top: 100px;
  left: 15%;
  color: rgb(197, 240, 5);
}
footer :hover .bye >p{
  color:rgba(0,0,0,0);
}
.contact{
  float: left;
  color: #fff;
  font-size: 6rem;
  position: absolute;
  top: 280px;
  left: 20%;
  word-spacing: 100px;
}
.contact i{
  padding-right: 13px;
  padding-left: 13px;color: #fff;
}
.contact i:hover{
  color: rgb(254, 254, 255);
}
.rights{
  font-size: 2rem;
  color: #fff;
  position: absolute;
  bottom: 80px;
  left: 50%;
}

  </style>
</head>
<body>
  <section id="first">
    <div class="CursorEffect"></div>
    <div class="greeting">
      <p>DESIGNED PORTFOLIO<br>START WITH SCROOLL</p>
    </div>  
    <div class="circle">
      <div class="logo"></div>
        <div class="text">
          <p>hellw wellcome to my poetolio site</p>
        </div>
    </div>
  </section>

  <section id="maintext">
    <nav id="navbar">
      <ul id="menu">  
        <li><a href="#first" id="main">HELLOW</a></li>
        <li><a href="#maintext" id="aboutme">INTRODUCE</a></li>
        <li><a href="#lastpage" id="pofolsite">WORKS</a></li>
        <li><a href="#bye" id="conact">CONTACT</a></li>
      </ul>
    </nav>
    <div class="txt_box">
      <div class="about_me">
          <h2>편리함을 디자인하는 웹퍼블리셔 정슬기 입니다.</h2>
          <p>우연한 계기로 퍼블리싱을 공부하게 되었는데<br>
            내가 만드는데로 바로 보여지것에 흥미가 생겨 웹퍼블리셔로 전향하게 되었습니다.<br>
            <br>
            멈추지 않는 도전과 새로운 기술의 도입은 물론<br>
            팀원과의 융합을 가장의 목표로 하며 클라이언트와 DB, 서버 사이드 코드의<br>
            학습을 토대로 풀스택을 목포로 하고있습니다.
          </p>
      </div>
      <div class="skills">
        <div class="skill_text">
          <div id="html" class="content" >
            <p>인라인과 블록 요소등 웹 표준과 웹 접근성에 숙달하고<br>
              하드코딩이 가능하며, 반응형 웹 페이지를 제작가능합니다.<br>
              또한, GitHub을 사용할수 있습니다.</p>
          </div>
          <div id="java" class="content">
            <p>메서드를 이용한 제어문, 이벤트등에 숙달하며<br>
              바닐라자바스크립트가 가능하고<br>
              jQuery 라이브러리를 이용해 엘리먼트 관리, 생성 가능합니다.</p>
          </div>
          <div id="cl" class="content">
            <p>다양한 함수 사용이 가능하고, 팀 프로젝트 경험이 있습니다.<br>
            또한, C언어를 이용한 언리얼엔진과 유니티를 사용해봤으며<br>
            언리얼의 블루프린트를 사용가능합니다.</p>
          </div>
          <div id="design" class="content">
            <p>Photoshop의 사진편집이나 이미지 생성이 가능하며,<br>
            Illustrator의 간단한 기능을 사용가능합니다.</p>
          </div>
        </div>
        <div class="skill_btn">
          <button class="btn" type="button" id="html"><p>HTML/CSS</p></button>
          <button class="btn" type="button" id="java"><p>JavaScript/jQuery</p></button>
          <button class="btn" type="button" id="cl"><p>C++/C#</p></button>
          <button class="btn" type="button" id="design"><p>Design Tolls</p></button> 
        </div>
      </div>
    </div>

  </section>

  <div class="sticky-parent" id="lastpage">
    <div class="sticky">
      <div class="horizontal">

        <div class="dim">
          <div class="pofol mypofol">
            <img src="../Portfolio/images/pofol.png">
            <div class="mypofol_text" id="textEven" onclick="window.open('../Test2/Portfolio/vcvc.html')">
              <h1>Main Portfolio</h1>
              <p>메인 포트폴리오로 기획, 디자인, 퍼블리싱 100% 로 제작한 반응형 웹사이트입니다.<br>
                제작기간 : 2주<br>
                <span>#design</span>&nbsp;&nbsp;&nbsp;#viewport&nbsp;&nbsp;&nbsp;<span>#publishing</span></p>
            </div>
          </div>
        </div>
        <div class="dim">
          <div class="pofol public">
            <img src="../Portfolio/images/공기업평가.png">
            <div class="public_text" id="textEven" onclick="window.open('../Test2/지방공기업평가원/PublicMain.html')">
              <h1>공기업 평가원</h1>
              <p>공기업평가원 웹사이트를 퍼블리싱100% 로 제작한 반응형 웹사이트입니다.<br>
                제작기간 : 4일<br>
                <span>#html</span>&nbsp;&nbsp;&nbsp;#viewport&nbsp;&nbsp;&nbsp;<span>#publishing</span></p>
            </div>
          </div>
        </div>
        <div class="dim">
          <div class="pofol starbuck">
            <img src="../Portfolio/images/starbucks.png">
            <div class="starbuck_text" id="textEven"  onclick="window.open('../Test2/스타벅스/StarbuckMain.html')">
              <h1>Starbuck Renewal</h1>
              <p>starbuck.com 을 디자인 100% / 퍼블리싱 100% 로 리뉴얼 제작한 반응형 사이트입니다.<br>
                제작기간 : 10일<br>
                <span>#jQuery</span>&nbsp;&nbsp;&nbsp;#publishing&nbsp;&nbsp;&nbsp;<span>#redesign</span></p>
            </div>
          </div>
        </div>
        <div class="dim">
          <div class="pofol melon">
            <img src="../Portfolio/images/melon.png" >
            <div class="melon_text" id="textEven" onclick="window.open('../Test2/멜론/MelonMain.html')">
              <h1>Mellon Renewal</h1>
              <p>Mellon.com 을 디자인 100% / 퍼블리싱 100% 로 리뉴얼 제작한 반응형 웹사이트입니다.<br>
                제작기간 : 7일<br>
                <span>#redesign</span>&nbsp;&nbsp;&nbsp;#javascript&nbsp;&nbsp;&nbsp;<span>#viewport</span></p>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>

  <footer id="bye">
      <p>MORE ABOUT ME?</p>
    <div class="contact">
      <i class="fa-solid fa-envelope" onclick= "document.location = 'mailto:jsg148940@gmail.com'"></i>
      <i class="fa-brands fa-github" onclick= "window.open('https://github.com/jsg148940/Portfolio1')"></i>
      <i class="fa-solid fa-comments" onclick= "window.open('https://open.kakao.com/o/s2GaC1ge')"></i>
    </div>
    <div class="rights">
      <p>Copyright By Seul All Rights Reserved</p>
      </div>
  </footer> 


  <script>


    //마우스포인트 애니매이션
const cursor = document.querySelector(".CursorEffect");
document.addEventListener("mousemove", (e) => {
  let x = e.pageX;
  let y = e.pageY;

  cursor.style.top = y + "px";
  cursor.style.left = x + "px";
  cursor.style.displye = "block";
});

document.addEventListener("mouseover", () =>{
  cursor.style.displye = "none";
});


//움직이는 원 애니메이션
const text = document.querySelector('.text p');
text.innerHTML = text.innerText.split("").map(
(char, i) =>
`<span style= "transform:rotate(${i * 10.5}deg)">${char}</span>`
).join("")


// 내비메뉴 고정 
var navbar = document.getElementById("navbar");
var menu = document.getElementById("menu");

window.onscroll = function(){
  if(window.pageYOffset >= menu.offsetTop){
    navbar.classList.add("sticky");
  }
    else{
    navbar.classList.remove("sticky");
  }
}




// // 스킬메뉴 토글
// $(".btn").on("click",function(e) {
//   e.preventDefault();
//   $(".content").hide();
//   $("#"+this.id).show();
// });


    // Adding scroll event listener
    document.addEventListener('scroll', horizontalScroll);
    
    //Selecting Elements
    let sticky = document.querySelector('.sticky');
    let stickyParent = document.querySelector('.sticky-parent');
    
    let scrollWidth = sticky.scrollWidth;
    let verticalScrollHeight = stickyParent.getBoundingClientRect().height-sticky.getBoundingClientRect().height;
    
    //Scroll function 
    function horizontalScroll(){
    
        //Checking whether the sticky element has entered into view or not
        let stickyPosition = sticky.getBoundingClientRect().top;
        if(stickyPosition > 1){
            return;
        }else{
            let scrolled = stickyParent.getBoundingClientRect().top; //how much is scrolled?
            sticky.scrollLeft =(scrollWidth/verticalScrollHeight)*(-scrolled)*0.85;
        
        }
    }

    </script>
  
</body>
</html>